model_code <- '
  model
  {
  # Likelihood
   for (i in 1:N) {
    y[i] ~ dnorm(mu[i], sigma^-2)
    mu_e[i] ~ dnorm(muT[Z[i]], sigma_e^-2)
    mu[i] = gen[genotype[i]] + mu_e[Z[i]]
    Z[i] ~ dcat(pi[i, 1:G])
    for (g in 1:G) {
      exp_theta[i, g] <- exp(theta[i, g])
      pi[i, g] <- exp(theta[i, g]) / sum(exp_theta[i, 1:G])
      theta[i, g] ~ dnorm(0, 6^-2)
    }
   }

  # Priors

  for (g in 1:G) {
    muT_raw[g] ~ dnorm(0, 100^-2)
  }

  # Make sure these are in order to avoid label switching
  muT <- sort(muT_raw[1:G])


  # Prior on genotype effect
  for(i in 1:I) {
  gen[i] ~ dnorm(0, 100^-2) # Prior on genotype effect
  }

  sigma ~ dt(0, 10^-2, 1)T(0,)
  sigma_e ~ dt(0, 10^-2, 1)T(0,)

  }
'