~%2FDocuments%2FGitHub%2Fbammit%2FR%2FjagsFunctions.R="17363884"
~%2FDocuments%2FGitHub%2Fbammit%2FResults%2Fcodes%2Fbammit%20stan.R="37578C07"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FMultivariateIntModel.R="A7F849A3"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FMultivariateModel.R="71B74F2E"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FblinearModel.R="C2C26469"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2Fhello.R="D5435961"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FsimData.R="9C6DD096"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2Ftwo%20numerical.R="780AB9B9"
~%2FDocuments%2FGitHub%2Fspikeslab%2FR%2Fclustering.R="86C79A61"
~%2FDocuments%2FsimpleModelStan.stan="25869C34"
~%2FDocuments%2Ftest.stan="BB050382"
