%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.2%2FResources%2Flibrary%2FRcppEigen%2Finclude%2FEigen%2FCore="19E7953F"
~%2FDocuments%2FGitHub%2Fbammit%2FR%2FjagsFunctions.R="17363884"
~%2FDocuments%2FGitHub%2Fbammit%2FResults%2Fcodes%2Fbammit%20stan.R="37578C07"
~%2FDocuments%2FGitHub%2Fbammit%2FResults%2Fcodes%2Fpaper.R="A63A60D5"
~%2FDocuments%2FGitHub%2Fbammit%2FResults%2Fcodes%2FtidyRealData.R="AC899E5A"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FCAMBARTI.R="92677A20"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FClustModel.R="43FB8ADF"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FMultivariateIntModel.R="A7F849A3"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FMultivariateModel.R="71B74F2E"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FbammitC.R="95462EF5"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FblinearModel.R="C2C26469"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FdirichletClust.R="601A4BD4"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2Fexample.R="FEF51628"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2Fexample_Andrew.R="683B6647"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2Fexample_stan.R="9590CD77"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FfixLabel.R="A30FDC36"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2Fhello.R="D5435961"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FinnovaRDataPackage.R="00DA27C7"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2Fmodel_ge.stan="6B032AAC"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2Fnasa.R="632389FE"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2Fpaper.R="4A68919A"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FpaperFunctions.R="85826A8D"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FrealData.R="C2FB2254"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FsimData.R="9C6DD096"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FssDirichletClust.R="CF1C46B3"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2FtoyData.R="0C19D3A6"
~%2FDocuments%2FGitHub%2FclusteringModel%2FR%2Ftwo%20numerical.R="780AB9B9"
~%2FDocuments%2FGitHub%2FclusteringModel%2Fcodes_results%2FrealData.R="FE757376"
~%2FDocuments%2FGitHub%2FclusteringModel%2Fdanilo%2FUntitled.r="7D22B6A4"
~%2FDocuments%2FGitHub%2FclusteringModel%2Fdanilo%2Fall_functions.r="9D0296F5"
~%2FDocuments%2FGitHub%2FclusteringModel%2Fdanilo%2Fcode.R="57E7432B"
~%2FDocuments%2FGitHub%2FclusteringModel%2Fdanilo%2Fcode.cpp="5CF651FA"
~%2FDocuments%2FGitHub%2Fspikeslab%2FR%2Fclustering.R="86C79A61"
~%2FDocuments%2FGitHub%2Fspikeslab%2FR%2Fcodejags.R="7C9F9753"
~%2FDocuments%2FsimpleModelStan.stan="25869C34"
~%2FDocuments%2Ftest.stan="BB050382"
~%2FDownloads%2FG2F%2FYP1P2.csv="09F6C1F4"
~%2FDownloads%2Fsandra%2FSLC235_AtypIndex.R="40B8719B"
~%2FDownloads%2Fsandra%2FSLC235_AtypIndex_Alessa.R="32DCB980"
~%2FDownloads%2Fsandra_plots.R="B059ADF7"
~%2FDownloads%2Ftensor_regression_literature_review.tex="5F052AAB"
